In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
data = [
    ["Alice", 25],
    ["Bob", 30],
    ["Charlie", 35]
]

In [4]:
pd.DataFrame(data , columns=["Name", "Age" ])

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [5]:
#  read data from a file
# You can read data from various file formats like CSV, Excel, JSON, etc. Here
data = pd.read_excel('daata.xlsx')  # This will read an Excel file into a DataFrame

In [6]:
data

      Name School  Marks
0  shumbam    yps     34
1     jack    sps     32
2     alex    dps     38
3    rohan    dav     37
4     romi    hps     37
5   ashmit    mps     26
6   aakash    cps     29
7   chandu    ups     28

In [8]:
data2 = pd.read_json('data.json')  # This will read a JSON file into a DataFrame

In [9]:
data2

,name,roll_no,branch,arrival_date,arrival_time,departure_date,stay_duration,purpose,staying_in,hostel,notes
0,Chandranshu Bhardwaj,102203797,COE,2025-07-04,2025-07-02 15:00:00,2025-07-05,1 night,Work in Admin Office,Friend's room,Yes,Will leave early on Saturday morning
1,Aarav Mehta,102204321,ECE,2025-07-11,2025-07-02 14:30:00,2025-07-12,1 night,Library access and academic meeting,Friend's room in Hostel E,Yes,Will leave by 6:00 AM on Saturday

In [10]:
data.head()  # Display the first few rows of the DataFrame

      Name School  Marks
0  shumbam    yps     34
1     jack    sps     32
2     alex    dps     38
3    rohan    dav     37
4     romi    hps     37

In [11]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df = pd.read_csv(url)

In [12]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
# EDA 

df.describe()  # Get a statistical summary of the DataFrame

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [14]:
df.columns  # This will show the column names of the DataFrame

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [ ]:
df.head() # Display the first few rows of the DataFrame

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
df.tail() # Display the last few rows of the DataFrame

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
df.info()  # Get a concise summary of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [19]:
df.count()  # Count the number of non-null values in each column

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
dtype: int64

In [21]:
df.shape  # Get the number of rows and columns in the DataFrame

(244, 7)