In [40]:
#  data cleaningg and preprocessing script
import pandas as pd

In [41]:
df = pd.read_csv('data_cleaning.csv')
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [42]:
df.isnull()  # This will return a DataFrame of the same shape as df, with True for missing values and False for non-missing values

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [43]:
df.isnull().sum() # This will give you the count of missing values in each column

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [44]:
df.dropna()  # This will drop all rows with any missing values

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [45]:
df.dropna(axis=1)  # This will drop all rows with any missing values

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

In [46]:
df.fillna(0)  # This will fill all missing values with 0

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [47]:
df["Age"].fillna(df["Age"].mean()) # used to fill missing values with the mean of the column

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [48]:
df["Age"].fillna(df["Age"].std()) # used to fill missing values with the standard deviation of the column

0    25.000000
1     2.786874
2    30.000000
3     2.786874
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8     2.786874
Name: Age, dtype: float64

In [49]:
df["Age"].fillna(df["Age"].max())  # used to fill missing values with the maximum of the column

0    25.0
1    30.0
2    30.0
3    30.0
4    22.0
5    28.0
6    25.0
7    25.0
8    30.0
Name: Age, dtype: float64

In [50]:
df["Age"].fillna(df["Age"].min())  # used to fill missing values with the minimum of the column

0    25.0
1    22.0
2    30.0
3    22.0
4    22.0
5    28.0
6    25.0
7    25.0
8    22.0
Name: Age, dtype: float64

In [51]:

df["Age"].fillna(df["Age"].median()) # used to fill missing values with the median of the column

0    25.0
1    25.0
2    30.0
3    25.0
4    22.0
5    28.0
6    25.0
7    25.0
8    25.0
Name: Age, dtype: float64

In [52]:
df["Age"].fillna(df["Age"].mode()) # used to fill missing values with the mode of the column

0    25.0
1     NaN
2    30.0
3     NaN
4    22.0
5    28.0
6    25.0
7    25.0
8     NaN
Name: Age, dtype: float64

In [53]:
df.fillna(method = "ffill") # used to fill missing values by propagating the previous valid observation forward.

C:\Users\HP\AppData\Local\Temp\ipykernel_5212\2003243909.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill") # used to fill missing values by propagating the previous valid observation forward.

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [54]:
df.fillna(method = "bfill")  # used to fill missing values by propagating the next valid observation backward.

C:\Users\HP\AppData\Local\Temp\ipykernel_5212\1973935698.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "bfill")  # used to fill missing values by propagating the next valid observation backward.

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [55]:
# find duplicates
df.duplicated()  # This will return a Series of boolean values indicating whether each row is a duplicate

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [56]:
df.duplicated().sum()  # This will return the count of duplicate rows in the DataFrame

4

In [57]:
df.drop_duplicates()  # This will drop all duplicate rows from the DataFrame

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [58]:
df.duplicated(subset =['Name', 'Age'])  # This will check for duplicates based on the 'Name' and 'Age' columns

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [59]:
# string methods 

df["Name"].str.lower()  # This will convert all strings in the 'Name' column to lowercase
df["Name"].str.upper()  # This will convert all strings in the 'Name' column to uppercase
df["Name"].str.title()  # This will convert all strings in the 'Name' column to title case

0      Alice
1    Charlie
2        Bob
3    Charlie
4      David
5        NaN
6      Alice
7      Alice
8    Charlie
Name: Name, dtype: object

In [60]:
df["City"].str.contains("delhi", case = False)

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [61]:
df2 = df.dropna().copy()  # This will create a new DataFrame df2 with all rows that have no missing values

In [63]:
df2["Age"] = df2["Age"].astype(int)  # This will convert the 'Age' column to integer type

In [64]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 7
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       5 non-null      object
 1   Age        5 non-null      int32
 2   City       5 non-null      object
 3   Gender     5 non-null      object
 4   Email      5 non-null      object
 5   Join Date  5 non-null      object
dtypes: int32(1), object(5)
memory usage: 260.0+ bytes

In [65]:
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
4  David   22       Mumbai      M  david@example.com  12-11-2019
6  Alice   25     New York      F  alice@example.com  01-05-2021
7  Alice   25     New York      F  alice@example.com  01-05-2021

In [67]:
df2["group"]= df2["Age"].apply(lambda x: "Adult" if x>25 else "Child")  # This will create a new column 'group' based on the condition applied to the 'age' column

In [68]:
df2

    Name  Age         City Gender              Email   Join Date  group
0  Alice   25     New York      F  alice@example.com  01-05-2021  Child
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020  Adult
4  David   22       Mumbai      M  david@example.com  12-11-2019  Child
6  Alice   25     New York      F  alice@example.com  01-05-2021  Child
7  Alice   25     New York      F  alice@example.com  01-05-2021  Child

In [71]:
df2["gender_type"]  = df2["Gender"].apply(lambda x : "Male" if x == "M" else "Female")

In [72]:
df2

,Name,Age,City,Gender,Email,Join Date,group,gender_type
0,Alice,25,New York,F,alice@example.com,01-05-2021,Child,Female
2,Bob,30,Los Angeles,M,bob@example.com,15-06-2020,Adult,Male
4,David,22,Mumbai,M,david@example.com,12-11-2019,Child,Male
6,Alice,25,New York,F,alice@example.com,01-05-2021,Child,Female
7,Alice,25,New York,F,alice@example.com,01-05-2021,Child,Female

In [74]:
gende_map = {"M" :"Male" , "F" : "Female"}
df["Gender"]  = df["Gender"].map(gende_map)

In [75]:
df

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5      NaN  28.0        Delhi  Female     eve@domain.com         NaN
6    Alice  25.0     New York  Female  alice@example.com  01-05-2021
7    Alice  25.0     New York  Female  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021

In [80]:
df2["city"] = df2["City"].replace({"Delhi" : " NewDelhi" , "Mumbai" : "NewMumbai"})

In [81]:
df2

,Name,Age,City,Gender,Email,Join Date,group,gender_type,city
0,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York
2,Bob,30,Los Angeles,Male,bob@example.com,15-06-2020,Adult,Male,Los Angeles
4,David,22,Mumbai,Male,david@example.com,12-11-2019,Child,Male,NewMumbai
6,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York
7,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York

In [82]:
df2

,Name,Age,City,Gender,Email,Join Date,group,gender_type,city
0,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York
2,Bob,30,Los Angeles,Male,bob@example.com,15-06-2020,Adult,Male,Los Angeles
4,David,22,Mumbai,Male,david@example.com,12-11-2019,Child,Male,NewMumbai
6,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York
7,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York

In [85]:
df2["city"] = df2["City"].replace({"Mumbai" : "NewMumbai"})

In [86]:
df2

,Name,Age,City,Gender,Email,Join Date,group,gender_type,city
0,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York
2,Bob,30,Los Angeles,Male,bob@example.com,15-06-2020,Adult,Male,Los Angeles
4,David,22,Mumbai,Male,david@example.com,12-11-2019,Child,Male,NewMumbai
6,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York
7,Alice,25,New York,Female,alice@example.com,01-05-2021,Child,Female,New York